Close: False
Update: False
EPE_number: 1
EPE1_countpin: 13
EPE2_countpin: 11
EPE3_countpin: 11
EPE4_countpin: 11
EPE5_countpin: 11
EPE6_countpin: 11
EPE7_countpin: 11
EPE8_countpin: 11
EPE9_countpin: 11
EPE10_countpin: 11
EPE11_countpin: 11
EPE12_countpin: 11

Bend_count_cache: 0
shift_goal_cache: 0

fisrt_start: 6:00
shift1_break1_start: 9:00
shift1_break1_length: 10
shift1_lunch: 12:00
shift1_lunch_length: 30
shift1_break2_start: 13:00
shift1_break2_length: 10
first_end: 14:30
Add_Second_Shift: True
second_start: 16:00
shift2_break1_start: 18:00
shift2_break1_length: 10
shift2_lunch: 20:00
shift2_lunch_length: 30
shift2_break2_start: 22:00
shift2_break2_length: 10
second_end: 00:30
